<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/details_bg"
    tools:context="com.shehabsalah.bakingapp.ui.activities.StepDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/inner_step_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:id="@+id/layout_splitter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/details_bg"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nav_bg">
                <TextView
                    android:id="@+id/previous_button"
                    android:layout_width="@dimen/no_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textAlignment="center"
                    android:text="@string/previous_button"
                    android:padding="@dimen/activity_horizontal_margin"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/details_bg"/>
                <TextView
                    android:id="@+id/next_button"
                    android:layout_width="@dimen/no_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/next_button"
                    android:padding="@dimen/activity_horizontal_margin"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
