<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/steps_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/step_name"
        tools:text="Recipe Name"
        android:textSize="@dimen/text_sub_header"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
</RelativeLayout>
