<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_margin"
    android:id="@+id/recipe_item">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        android:background="#38414b"
        android:id="@+id/recipe_item_container"
        app:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step_name"
                tools:text="RecipeName"
                android:textSize="@dimen/text_header"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>